<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Jaxber</title>
    <style>
      body {
        /* Disables pull-to-refresh but allows overscroll glow effects. */
        overscroll-behavior-y: contain;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./service-worker.js')
          .then(function() {
                console.log('Service Worker Registered');
          });
      }
    </script>
  </body>
</html>
